<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_contact.css">
    <title>Strona - Kontakt</title>
</head>
<body>
    <header>
        <h1>Witaj na mojej stronie domowej (^_^)</h1>
        <img src="https://uploads.kodilla.com/avatars/44001/avatar_big.jpg?1698319387" alt="moje foto">
        <h2>Kontakt:</h2>
    </header>

    <section id="contact">
        <div class="info">
            <ul>
                <li>Email: adrian@example.com</li>
                <li>Telefon: 123-456-789</li>
            </ul>
        </div>
    </section>

    <section id="contact">
        <form action="submit_form.php" method="post">
            <label for="message"><b>Wyślij wiadomość:</b></label>
            <textarea id="message" name="message" rows="4" cols="50"></textarea><br>
            <input type="submit" value="Prześlij">
        </form>
    </section>
</body>
</html>